[ver:v1.0]
[ti:4165210]
[00:00.86]月半小夜曲 - 陈慧娴
[00:25.91]仍然倚在失眠夜　望天边星宿
[00:32.05]仍然听见小提琴　如泣似诉在挑逗
[00:38.15]为何只剩一弯月　留在我的天空
[00:45.05]这晚以后音讯隔绝
[00:50.51]人如天上的明月　是不可拥有
[00:56.38]情如曲过只遗留　无可挽救再分别
[01:02.77]为何只是失望　填埋我的空虚
[01:09.76]这晚夜没有吻别
[01:15.11]仍在说的永久　想不到是借口
[01:21.53]从未意会要分手
[01:30.28]但我的心每分每刻仍然被她占有
[01:37.58]她似这月儿仍然是不开口
[01:42.51]提琴独奏独奏着明月半倚深秋
[01:49.21]我的牵挂　我的渴望　直至以后
[02:22.31]但我的心每分每刻仍然被她占有
[02:29.54]她似这月儿仍然是不开口
[02:34.69]提琴独奏独奏着明月半倚深秋
[02:41.25]我的牵挂　我的渴望　直至以后
[02:46.77]仍在说永久　想不到是借口
[02:52.98]从未意会要分手
[03:02.05]但我的心每分每刻仍然被她占有
[03:09.23]她似这月儿仍然是不开口
[03:14.21]提琴独奏独奏着明月半倚深秋
[03:20.90]我的牵挂　我的渴望　直至以后